
###+++--- GPGConf ---+++###
utf8-strings
keyserver hkp://pool.sks-keyservers.net
###+++--- GPGConf ---+++### 04/06/17 20:13:57 Mountain Daylight Time
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160
cert-digest-algo SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160
default-preference-list SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160 AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH CAST5 3DES ZLIB BZIP2 ZIP Uncompressed