
###+++--- GPGConf ---+++###

###+++--- GPGConf ---+++### 04/06/17 20:13:57 Mountain Daylight Time
# GPGConf edited this configuration file.
# It will disable options before this marked block, but it will
# never change anything below these lines

#-----------------------------
# behavior
#-----------------------------

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages (may leak language, etc)
no-comments

# Force UTF-8 everywhere
display-charset utf-8

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# set the basic certification level.
default-cert-level 1

# force explicit statement of certification level on each sign/certify
ask-cert-level


#-----------------------------
# keyserver
#-----------------------------

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net

# Provide a certificate store to override the system default
# Get this from https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver-options ca-cert-file=$GNUPGHOME/sks-keyservers.netCA.pem

# Don't leak DNS, see https://trac.torproject.org/projects/tor/ticket/2846
keyserver-options no-try-dns-srv

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked


#-----------------------------
# algorithm and ciphers
#-----------------------------

# list of personal cipher preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH CAST5 3DES

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160

# list of personal compression preferences.
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# message digest algorithm used when signing (certifying) a key
cert-digest-algo SHA512

# set symmetric encryption cipher
s2k-cipher-algo AES256

# set symmetric encryption digest
s2k-digest-algo SHA512

# set how symmetric encryption passphrases are mangled. 
s2k-mode 3

# set the number of iterations used to mangle symmetric encryption passphrases.
s2k-count 100000

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 SHA1 RIPEMD160 AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128 TWOFISH CAST5 3DES ZLIB BZIP2 ZIP Uncompressed
