##  An encrypted, validating, recursive, caching DNS server.
##
##  Based on "DNS Over TLS, Simple ENCRYPTED recursive
##  caching DNS, TCP port 853" by https://calomel.org

server:

# control which client ips are allowed to make (recursive) queries to this
# server. Specify classless netblocks with /size and action.  By default
# everything is refused, except for localhost.  Choose deny (drop message),
# refuse (polite error reply), allow (recursive ok), allow_snoop (recursive
# and nonrecursive ok)
access-control: 10.0.0.0/16 allow
access-control: 127.0.0.0/8 allow
access-control: 192.168.0.0/16 allow

# the time to live (TTL) value cap for RRsets and messages in the
# cache. Items are not cached for longer. In seconds.
cache-max-ttl: 14400

# the time to live (TTL) value lower bound, in seconds. Default 0.
# If more than an hour could easily give trouble due to stale data.
cache-min-ttl: 900

do-tcp: yes

# enable to not answer id.server and hostname.bind queries.
hide-identity: yes

# enable to not answer version.server and version.bind queries.
hide-version: yes

# specify the interfaces to answer queries from by ip-address.  The default
# is to listen to localhost (127.0.0.1 and ::1).  specify 0.0.0.0 and ::0 to
# bind to all available interfaces.  specify every interface[@port] on a new
# 'interface:' labeled line.  The listen interfaces are not changed on
# reload, only on restart.
interface: 0.0.0.0

minimal-responses: yes

# perform prefetching of close to expired message cache entries.  If a client
# requests the dns lookup and the TTL of the cached hostname is going to
# expire in less than 10% of its TTL, unbound will (1st) return the ip of the
# host to the client and (2nd) pre-fetch the dns request from the remote dns
# server. This method has been shown to increase the amount of cached hits by
# local clients by 10% on average.
prefetch: yes

qname-minimisation: yes
rrset-roundrobin: yes
ssl-upstream: yes
use-caps-for-id: yes

# log verbosity
verbosity: 1

forward-zone:
   name: "."
   forward-addr: 145.100.185.15@853  # dnsovertls.sinodun.com US
   forward-addr: 145.100.185.16@853  # dnsovertls1.sinodun.com US
   forward-addr: 184.105.193.78@853  # tls-dns-u.odvr.dns-oarc.net US
   forward-addr: 199.58.81.218@853   # dns.cmrg.net US
  #forward-addr: 89.233.43.71@853    # unicast.censurfridns.dk Europe
